{
  "name": "capitalismo-fantastico",
  "version": "0.0.1",
  "description": "wow.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesoshea/capitalismo-fantastico.git"
  },
  "author": "James O'Shea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesoshea/capitalismo-fantastico/issues"
  },
  "homepage": "https://github.com/jamesoshea/capitalismo-fantastico#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
